# -*- coding:utf-8 -*-
# 作者：火小森
""""
# 索引可以是负数。这个索引从右向左计数，也就是从最后的一个元素开始计数，即最后一个元素的索引值是-1，倒数第二个元素的索引值为-2，以此类推。
verse = [ "0:春眠不觉晓" , "1:Python不得了" , "2:夜来爬数据" , "3:好评知多少" ]
print ( verse [ 2 ] )  # 采用下标输出第3个元素
# 2:夜来爬数据
print ( verse [ -1 ] )  # 采用索引输出最后一个元素
# 3:好评知多少


# 切片可以访问一定范围内的元素。通过切片操作可以生成一个新的序列。sname[开始（包括）:结束（不包括）:step（步长）]
nba = [ "0:迈克尔·乔丹" , "1:比尔·拉塞尔" , "2:卡里姆·阿布杜尔·贾巴尔" , "3:威尔特·张伯伦" , "4:埃尔文·约翰逊" , "5:科比·布莱恩特" , "6:蒂姆·邓肯" , "7:勒布朗·詹姆斯" ,
        "8:拉里·伯德" , "9:沙奎尔·奥尼尔" ]
print ( nba [ 1 :5 ] )  # 获取第2个（下标为1）到第5个元素（去下标为4）
# ['1:比尔·拉塞尔', '2:卡里姆·阿布杜尔·贾巴尔', '3:威尔特·张伯伦', '4:埃尔文·约翰逊']
print ( nba [ 0 :5 :2 ] )  # 获取第1个、第3个和第5个元素
# ['0:迈克尔·乔丹', '2:卡里姆·阿布杜尔·贾巴尔', '4:埃尔文·约翰逊']
#print(nba[-2:])#0和-1可以省略不写
"""

# 列表
# name = ["张三","李四","赵五","王六","王六","王六",["指定值","周七"]]
"""
# name.append("小明")                 # 后面追加
# ['张三', '李四', '赵五', '王六', '周七', '小明']
# name.insert(1,"小李")                     #指定位置插入
# ['张三', '小李', '李四', '赵五', '王六', '周七']

name[2]="修改值"                               #修改值
name.remove("修改值")                      # 删除1

del name[1]                                         # 删除2
name.pop()                                          # 删除3  默认删除最后一个
# 搜索指定元素的下标
print(name.index("指定值"))                #打印指定值的索引
print(name[name.index("指定值")])
"""

# 同名统计(同名重复统计)
# print(name.count("王六"))

# 清除列表
# name.clear()

# 列表反转
# name.reverse()

# 列表排序
# name.sort()

# 扩展列表(并）
# name2 = [1,2,3,4]
# name.extend(name2)
# name2=name.copy()#复制name给name2,（只拷贝第一层给name2如果name中列表中）浅拷贝
# 深拷贝 拷贝两层，两个列表相互独立


# import copy
# name2 = copy.deepcopy(name)
# name[2] = "深拷贝"
# name[6][1] = "shengkaobei"
# print(name);
# print(name2)
#
# for i in name:
# 	print(i)


# 元组是只读列表，只有count 和index两个方法
# 元组
name = ("张三", "李四", "赵五", "王六", "王六", "王六")
